spring.application.name=aicruter

# DataSource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/aicruter
spring.datasource.username=postgres
spring.datasource.password=postgres

# Specify the DBMS
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug